
#items
item.harshen_soul_fragment.name=Harshen Soul Fragment
item.soul_harsher_sword.name=Soul Harsher Sword
item.soul_harsher_pickaxe.name=Soul Harsher Pickaxe
item.item_harshen_dimensional_door.name=Harshen Dimensional Door
item.itium.name=Itium
item.harshen_crystal.name=Harshen Crystal
item.harshen_soul_ingot.name=Harshen Soul Ingot
item.pontus_ring.name=Pontus Ring
item.bloody_earring.name=Bloody Earring
item.blood_essence.name=Blood Essence
item.harshen_jaguar_armor_helmet.name=Harshen Jaguar Armor Helmet
item.harshen_jaguar_armor_chestplate.name=Harshen Jaguar Armor Chestplate
item.harshen_jaguar_armor_leggings.name=Harshen Jaguar Armor Leggings
item.harshen_jaguar_armor_boots.name=Harshen Jaguar Armor Boots
item.harshen_dimensional_fluid_bucket.name=Harshen Dimensional Fluid Bucket
item.pontus_world_gate_part_1.name=Pontus World Gate Spawner First Part
item.pontus_world_gate_part_2.name=Pontus World Gate Spawner Second Part
item.pontus_world_gate_part_3.name=Pontus World Gate Spawner Third Part
item.pontus_world_gate_spawner.name=Pontus World Gate Spawner
item.light_emitted_seed.name=Light Emitted Seed
item.light_emitted_essence.name=Light Emitted Essence
item.blood_collector.0.name=Blood Collector (empty)
item.blood_collector.1.name=Blood Collector
item.blood_collector.2.name=Blood Collector
item.blood_collector.3.name=Blood Collector
item.blood_collector.4.name=Blood Collector
item.blood_collector.5.name=Blood Collector (full)

#blocks
tile.harshen_soul_ore.name=Harshen Soul Ore
tile.soul_reminder.name=Soul Reminder
tile.harshen_dimensional_stone.name=Harshen Dimensional Stone
tile.harshen_dimensional_door.name=Harshen Dimensional Door
tile.harshen_dimensional_plate.name=Harshen Dimensional Plate
tile.harshen_dimensional_plate_active.name=Harshen Dimensional Plate
tile.item_harshen_dimensional_door.name=Harshen Dimensional Door
tile.harshen_dimensional_stairs.name=Harshen Dimensional Stairs
tile.harshen_dimensional_glass.name=Harshen Dimensional Glass
tile.harshen_dimensional_ladder.name=Harshen Dimensional Ladder
tile.harshen_dimensional_pressure_plate.name=Harshen Dimensional Pressure Plate
tile.harshen_dimensional_flat_plate.name=Harshen Dimensional Flat Plate
tile.soul_reminder.name=Soul Reminder
tile.harshen_dimensional_dirt.name=Harshen Dimensional Dirt
tile.harshen_dimensional_wood_crate.name=Harshen Dimensional Wood Crate
tile.itium_ore.name=Itium Ore
tile.harshen_destroyed_plant.name=Harshen Destroyed Plant
tile.harshen_soul_flower.name=Harshen Soul Flower
tile.harshen_dimensional_rock.name=Harshen Dimensional Rock
tile.harshen_dimensional_pedestal.name=Harshen Dimensional Pedestal
tile.plant_of_gleam.name=Plant of Gleam
tile.crop_of_gleam.name=Crop of Gleam

#fluids
fluid.harshen_dimensional_fluid=Harshen Dimensional Fluid


#commands
commands.getflat.usage=Used to locate the Harshen Dimensional Flat Plates in the area
commands.getflat.failure=%s is not a number
commands.getflat.notfound=Harshen Dimensional Flat Plate was not found in the area
commands.getflat.toobig=%s is too big, maximum of 250

commands.delflat.usage=Used to delete the Harshen Dimensional Flat Plates in the area
commands.delflat.failure=%s is not a number
commands.delflat.notfound=Harshen Dimensional Flat Plate was not found in the area
commands.delflat.success=Removed %s Harshen Dimensional Flat Plate%s
commands.delflat.toobig=%s is too big, maximum of 250


#tooltips
sword1=Reminds the wraith
sword2=of Kazzendre
sword3=Drains the soul
sword4=of the target you hit
itium1=Very expensive matter.
itium2=Not craftable, not belongs
itium3=to the earth.
earring1=Regenerates 1 heart
earring2=every 10 seconds
pickaxe1=A pickaxe used to
pickaxe2=mine Harshen Soul Ore
pontus1=Inveokes the power
pontus2=of the old Koschei
ore1=May contain Death
ore2=if broken without
ore3=Soul Harsher Pickaxe
gatepart1=A part of the gate that
gatepart2=opens to Pontus World
gatespawner1=Opens the Gate
gatespawner2=of the Pontus World

#misc
itemGroup.harshenTab=Harshen Castle
message.failed=You should use Soul Harsher Pickaxe.
message.success=Kazzendre: You hurt my soul...
message.broken=Kazzendre: Don't touch any particle of me