
#items
item.harshen_soul_fragment.name=Harshen Soul Fragment
item.soul_harsher_sword.name=Soul Harsher Sword
item.soul_harsher_pickaxe.name=Kazzendre's Soul Harsher Pickaxe
item.item_harshen_dimensional_door.name=Harshen Dimensional Door
item.itium.name=Itium
item.harshen_crystal.name=Harshen Crystal
item.harshen_soul_ingot.name=Harshen Soul Ingot
item.pontus_ring.name=Pontus Ring
item.bloody_earring.name=Bloody Earring
item.blood_essence.name=Blood Essence
item.harshen_jaguar_armor_helmet.name=Harshen Jaguar Armor Helmet
item.harshen_jaguar_armor_chestplate.name=Harshen Jaguar Armor Chestplate
item.harshen_jaguar_armor_leggings.name=Harshen Jaguar Armor Leggings
item.harshen_jaguar_armor_boots.name=Harshen Jaguar Armor Boots
item.pontus_world_gate_part.1.name=Pontus World Gate Spawner First Part
item.pontus_world_gate_part.2.name=Pontus World Gate Spawner Second Part
item.pontus_world_gate_part.3.name=Pontus World Gate Spawner Third Part
item.pontus_world_gate_spawner.normal.name=Pontus World Gate Spawner
item.pontus_world_gate_spawner.enhanced.name=Enhanced Pontus World Gate Spawner
item.light_emitted_seed.name=Light Emitted Seed
item.light_emitted_essence.name=Light Emitted Essence
item.blood_collector.0.name=Blood Collector
item.blood_collector.1.name=Blood Collector
item.blood_collector.2.name=Blood Collector
item.blood_collector.3.name=Blood Collector
item.blood_collector.4.name=Blood Collector
item.blood_collector.5.name=Blood Collector
item.ritual_crystal.passive.name=Ritual Crystal (passive)
item.ritual_crystal.active.name=Ritual Crystal (active)
item.prop.knight_sword.name=Soulless Knight Sword Prop
item.empowered_soul_harsher_sword.name=Empowered Soul Harsher Sword
item.harshen_book.name=Harshen Book
item.soul_infused_ingot.name=Soul Infused Ingot
item.glass_container.empty.name=Empty Glass Container
item.glass_container.void.name=Glass Container: Void
item.glass_container.regen.name=Glass Container: Regeneration
item.glass_container.cure.name=Glass Container: Cure
item.glass_container.container=Glass Container: %s
item.feather_earring.name=Feather Earring
item.fearring.name=Fearring
item.one_ring.name=One Ring
item.criminal_pendant.name=Criminal Pendant
item.telering.name=Telering
item.blood_infused_ender_eye.name=Blood Infused Ender Eye
item.elemental_pendant.name=Elemental Pendant
item.ritual_stick.normalcauldron.name=Ritual Stick
item.ritual_stick.advancedcauldron.name=Heretic Stick
item.powder_of_heretism.name=Powder of Heretism
item.zombie_eye.name=Zombie Eye
item.zombi_pendant.name=Zombi Pendant
item.bloody_apple.name=Bloody Apple
item.pontus_cube.name=Pontus Cube
item.bloody_pontus_cube.name=Bloody Pontus Cube
item.minering.name=Minering
item.punchy_ring.name=Punchy Ring
item.looting_earring.name=Looting Earring
item.ender_pendant.name=Ender Necklace
item.soul_shield.name=Soul Shield
item.water_earring.name=Aqua Earring
item.iron_bow.name=Iron Bow
item.enion_bow.name=Enion Bow
item.xray_pendant.name=Xray Necklace
item.fiery_ring.name=Fiery Ring
item.soul_ripper_bow.name=Soul Ripper Bow
item.broken_arrow.name=Broken Arrow
item.valor_badge.name=Valor Badge
item.iron_scythe.name=Iron Scythe

#keybindings
key.telering.description=Telering Teleport Key
key.minering.description=Minering Teleport Key

#ritual
ritual.fail.position=Ritual built wrong at %s, %s, %s. Expected %s, got %s
ritual.not=not

#entity eggs
entity.soulless_knight.name=[HC] Soulless Knight
entity.soul_part.name=[HC] Soul Part

#damage sources
death.attack.entitySoulPart=%1$s's soul was taken away.

#blocks
tile.harshen_soul_ore.name=Harshen Soul Ore
tile.soul_reminder.name=Soul Reminder
tile.harshen_dimensional_stone.name=Harshen Dimensional Stone
tile.harshen_dimensional_door.name=Harshen Dimensional Door
tile.harshen_dimensional_plate.name=Harshen Dimensional Plate
tile.harshen_dimensional_plate_active.name=Harshen Dimensional Plate
tile.item_harshen_dimensional_door.name=Harshen Dimensional Door
tile.harshen_dimensional_stairs.name=Harshen Dimensional Stairs
tile.harshen_dimensional_glass.name=Harshen Dimensional Glass
tile.harshen_dimensional_ladder.name=Harshen Dimensional Ladder
tile.harshen_dimensional_pressure_plate.name=Harshen Dimensional Pressure Plate
tile.harshen_dimensional_flat_plate.name=Harshen Dimensional Flat Plate
tile.soul_reminder.name=Soul Reminder
tile.harshen_dimensional_dirt.name=Harshen Dimensional Dirt
tile.harshen_dimensional_wood_crate.name=Harshen Dimensional Wood Crate
tile.itium_ore.name=Itium Ore
tile.harshen_destroyed_plant.name=Harshen Destroyed Plant
tile.harshen_soul_flower.name=Harshen Soul Flower
tile.harshen_dimensional_rock.name=Harshen Dimensional Rock
tile.harshen_dimensional_pedestal.name=Ritual Pedestal
tile.plant_of_gleam.name=Plant of Gleam
tile.crop_of_gleam.name=Crop of Gleam
tile.heretic_cauldron.name=Heretic Cauldron
tile.blood_block.name=Blood
tile.pontus_dead_wood.name=Pontus Dead Wood
tile.pontus_dead_leaves.name=Pontus Dead Leaves
tile.harshen_dimensional_gate.name=Harshen Dimensional Gate (Pontus)
tile.pedestal_slab.name=Ritual Pedestal Slab
tile.harshen_chaotic_rock.name=Pontus Chaotic Rock
tile.pontus_chaotic_wood.name=Pontus Chaotic Wood
tile.pontus_chaotic_leaves.name=Pontus Chaotic Leaves
tile.harshen_display_block.name=Harshen Display Block
tile.harshen_spawner.name=Harshen Spawner
tile.blood_placer.name=Blood Placer
tile.blood_vessel.name=Blood Vessel
tile.pontus_emerald_ore.name=Pontus Emerald Ore
tile.archive.name=Archive
tile.blood_factory.name=Blood Factory
tile.kuantic_ore.name=Unstable Kuantic Element Ore
tile.block_of_heads.name=Block Of Heads


#fluids
fluid.harshen_dimensional_fluid=Harshen Dimensional Fluid
fluid.harshing_water=Harshing Water
fluid.blood=Blood
fluid.lava=Lava
fluid.milk=Milk


#commands
commands.getflat.usage=Used to locate the Harshen Dimensional Flat Plates in the area
commands.getflat.failure=%s is not a number
commands.getflat.notfound=Harshen Dimensional Flat Plate was not found in the area
commands.getflat.toobig=%s is too big, maximum of 250

commands.delflat.usage=Used to delete the Harshen Dimensional Flat Plates in the area
commands.delflat.failure=%s is not a number
commands.delflat.notfound=Harshen Dimensional Flat Plate was not found in the area
commands.delflat.success=Removed %s Harshen Dimensional Flat Plate%s
commands.delflat.toobig=%s is too big, maximum of 250

commands.pontuslevel.success=%s's access level was set to %s

#gui
gui.category.mobs=Mobs
gui.category.potions=Potions
gui.category.structure=Structures
gui.category.dimension=Dimensions
gui.category.ritual=Rituals

#tooltips
sword1=Reminds the wraith
sword2=of Kazzendre
sword3=Drains the soul
sword4=of the target you hit
itium1=Very expensive matter, an element
bloody_earring1=Regenerates 1 heart
bloody_earring2=every 3 seconds
pickaxe1=A pickaxe used to
pickaxe2=mine Harshen Soul Ore
pontus_ring1=Invokes the power
pontus_ring2=of the old Koschei
ore1=May contain Death
ore2=if broken without
ore3=Soul Harsher Pickaxe
gatepart1=A part of the gate that
gatepart2=opens to Pontus World
gatespawner1=Opens a temporary Gate
gatespawner2=to the Pontus World
gatespawnerenhanced1=Opens a permanent Gate
gatespawnerenhanced2=to the Pontus World
seed1=Plantable only on
seed2=Harshen Dimensional Dirt
empowered_sword1=Reminds the power
empowered_sword2=of Kazzendre
empowered_sword3=It can kill
empowered_sword4=Ferrum King
blood1=Bloooooooooood!
blood2=Everyone bleeds! (mostly)
itiumore1=Found in Pontus World
vessel1=Blood Storage
bessence1=Mary hates you.
feather_earring1="Am I flying?"
feather_earring2=Lets you jump more.
fearring1="I'm not scared~"
fearring2=Target you hit now blind, more than you.
accessoryitem=Accessory Item:
ring=Ring
pendant=Pendant
earring=Earring
archive1=Need to be organized.
one_ring1=One ring to lead all,
one_ring2=one ring to be destroyed
telering1=Teleportation ring. Teleports you to the
telering2=highest point in the direction you're looking
minering1=Mining ring. Teleports you to the
minering2=lowest point in the direction you're looking
criminal_pendant1=Who dies harder, resists better and destroys more
elemental_pendant1=Resist, more resist to afflict more.
elemental_pendant2=Health and armor increases
zombi_pendant1=Damage taken from all zombies
zombi_pendant2=will be decreased by %75
punchy_ring1="You want a punch?"
punchy_ring2=You deal more damage with your hand.
water_earring1="O2 in water? Yes!"
water_earring2=Waterbreathing
ender_pendant1=Now you can see all the
ender_pendant2=hostiles through walls/blocks
looting_earring1=Loot more!
enionbow1=Reminds the electricity
enionbow2=of lightnings coming from skies
xray_pendant1=You can see any block you want
xray_pendant2=through blocks in a short distance.
xray_pendant3=Right click the pendant before wearing
xray_pendant4=it to set a block. It supports oreDict!
fiery_ring1=Cooks animals when killed
fiery_ring2=
soulripperbow1=Drains the soul of the
soulripperbow2=target you hit with it
soulripperbow3=It has its own arrow.

#misc
itemGroup.harshenTab=Harshen Castle
message.failed=You should use Soul Harsher Pickaxe.
message.success=Kazzendre: You hurt my soul...
message.broken=Kazzendre: Don't touch any particle of me
button.harsheninventory=Harshen Accessories
button.normal=Inventory

#JEI Recipies
jei.ritual.name=Lightning Ritual
jei.cauldron.name=Heretic Cauldron Experiment
jei.pedestalslab.name=Blood Ritual
jei.hereticritual.name=Heretic Ritual

#JEI Description
jei.harshen_soul_fragment.description=You can mine Harshen Soul Ore, but you need to use Soul Harsher Pickaxe to do that. Neither way, you will die in pain.
jei.harshen_crystal.description=It's obtainable from Harshen Soul Flower which spawns on overworld.
jei.light_emitted_seed.description=You can obtain it by destroying the Plant of Gleam that spawns in overworld.
jei.light_emitted_essence.description=The Essence of Sunlight. This essence is obtainable from Light Emitted Seed plant.
jei.soul_harsher_pickaxe.description=Need this? Find the Kazzendre's Castle and kill Kazzendre. Then you will find this pickaxe in the treasure room in that castle. And last thing, it can break ANY block in Pontus World.
jei.blood_block.description=Need it? Use Blood Collector.
jei.harshen_soul_flower.description=No enough drops? You may need Fortune enchantment for your tool.
jei.pontus_world_gate_part.description=These parts found in chests in Kazzendre's Harshen castle. It spawns in overworld, but there's only 1. Also found in a small shrine in overworld surface.
jei.blood_essence.description=You can obtain it by killing Bloody Mary. But she will probably hate you and...
jei.blood_collector.description=You can fill it with blood by right clicking blood(s) on the ground. Or, you can hold it in your offhand then kill mobs, that will work too.
jei.blood_vessel.description=There are 2 ways to fill it. First is filling it with Blood Collector. You can fill your Blood Collector back from it by holding your Blood Collector in your offhand then right click to this. Second way is placing a Blood Factory on it, then place Blood Essence on the Blood Factory.