
#items
item.harshen_soul_fragment.name=Фрагмент душі харшену
item.soul_harsher_sword.name=Меч душ харшену
item.soul_harsher_pickaxe.name=Казедрине ковадло душі харшену
item.item_harshen_dimensional_door.name=Двері Виміру Харшен
item.itium.name=Ітій
item.harshen_crystal.name=Кристал Харшену
item.harshen_soul_ingot.name=Зливок душі Харшену
item.pontus_ring.name=Кільце понтуса
item.bloody_earring.name=Кривава сережка
item.blood_essence.name=Есенція крові
item.harshen_jaguar_armor_helmet.name=Захисний шолом ягуара харшену
item.harshen_jaguar_armor_chestplate.name=Захисна роба ягуара харшену
item.harshen_jaguar_armor_leggings.name=Захисні поножі ягуара харшену
item.harshen_jaguar_armor_boots.name=Захисні чоботи ягуара харшену
item.pontus_world_gate_part.1.name=Перша частина спавнера воріт до світу понтуса
item.pontus_world_gate_part.2.name=Друга частина спавнера воріт до світу понтуса
item.pontus_world_gate_part.3.name=Третя частина спавнера воріт до світу понтуса
item.pontus_world_gate_spawner.normal.name=Спавнер воріт до світу понтуса
item.pontus_world_gate_spawner.enhanced.name=Покращений спавнер воріт до світу понтуса
item.light_emitted_seed.name=Насіня,що випромінює світло
item.light_emitted_essence.name=Есенція,що випромінює світло
item.blood_collector.0.name=Збирач Крові
item.blood_collector.1.name=Збирач Крові
item.blood_collector.2.name=Збирач Крові
item.blood_collector.3.name=Збирач Крові
item.blood_collector.4.name=Збирач Крові
item.blood_collector.5.name=Збирач Крові
item.ritual_crystal.passive.name=Ритуальний кристал (пасивний)
item.ritual_crystal.active.name=Ритуальний кристал (активний)
item.ladle.name=Ківш
item.prop.knight_sword.name=Опора меча бездушного лицаря
item.empowered_soul_harsher_sword.name=Підсилений меч душі харшену
item.harshen_book.name=Книга харшену
item.soul_infused_ingot.name=Зливок сплавлений з душею
item.glass_container.empty.name=Пустий скляний контейнер
item.glass_container.void.name=Скляний контейнер: Пустота
item.glass_container.regen.name=Скляний контейнер: Регенерація
item.glass_container.cure.name=Скляний контейнер: Знання
item.glass_container.container=Скляний контейнер: %s
item.feather_earring.name=Пір'яна сережка
item.fearring.name=Ферінг
item.one_ring.name=Один перстень
item.criminal_pendant.name=Кримінальний кулон
item.telering.name=Телепатичний перстень
item.blood_infused_ender_eye.name=Перлина енду сплавлена з кров'ю
item.elemental_pendant.name=Стихійний кулон
item.ritual_stick.normalcauldron.name=Ритуальна палиця
item.ritual_stick.advancedcauldron.name=Єретична палиця
item.powder_of_heretism.name=Пилюка єретизму

#ritual
ritual.fail.position=Ритуал збудовано неправильно (%s, %s, %s)


#entity eggs
entity.soulless_knight.name=[HC] Бездушни лицар
entity.soul_part.name=[HC] Частинка душі

#damage sources
death.attack.entitySoulPart=%1$s's душа вигнана геть.

#blocks
tile.harshen_soul_ore.name=Руда душі харшену
tile.soul_reminder.name=Нагадування душі
tile.harshen_dimensional_stone.name=Камінь виміру харшену
tile.harshen_dimensional_door.name=Двері виміру харшену
tile.harshen_dimensional_plate.name=Плита виміру харшену
tile.harshen_dimensional_plate_active.name=Плита виміру харшену
tile.item_harshen_dimensional_door.name=Двері виміру харшену
tile.harshen_dimensional_stairs.name=Колони виміру харшену
tile.harshen_dimensional_glass.name=Скло виміру харшену
tile.harshen_dimensional_ladder.name=Драбина виміру харшену
tile.harshen_dimensional_pressure_plate.name=Нажимна плита виміру харшену
tile.harshen_dimensional_flat_plate.name=Пласка пластина виміру харшену
tile.soul_reminder.name=Нагадування душі
tile.harshen_dimensional_dirt.name=Земля виміру харшену
tile.harshen_dimensional_wood_crate.name=Дерев'яний ящик виміру харшену
tile.itium_ore.name=Руда ітію
tile.harshen_destroyed_plant.name=Зруйнована рослина харшену
tile.harshen_soul_flower.name=Квітка душі харшену
tile.harshen_dimensional_rock.name=Камінь виміру харшену
tile.harshen_dimensional_pedestal.name=П'ядестал для ритуалу
tile.plant_of_gleam.name=Рослина Блиску
tile.crop_of_gleam.name=Насіння Блиску
tile.heretic_cauldron.name=Єретичний казанок
tile.blood_block.name=Кров
tile.pontus_dead_wood.name=Мертве дерево понтусу
tile.pontus_dead_leaves.name=Мертве листя понтусу
tile.harshen_dimensional_gate.name=Двері виміру харшену (Понтус)
tile.pedestal_slab.name=Плита ритуального п'ядесталу
tile.harshen_chaotic_rock.name=Хаотичний камінь понтусу
tile.pontus_chaotic_wood.name=Хаотичне дерево понтусу
tile.pontus_chaotic_leaves.name=Хаотичне листя понтусу
tile.harshen_display_block.name=Блок дисплей харшену
tile.harshen_spawner.name=Спавнер харшену
tile.blood_placer.name=Насип крові
tile.blood_vessel.name=Судина з кров'ю
tile.pontus_emerald_ore.name=Смарагдова руда понтусу
tile.archive.name=Архів
tile.blood_factory.name=Фабрика крові
tile.kuantic_ore.name=Нестабільна руда кунатик елементу


#fluids
fluid.harshen_dimensional_fluid=Рідина виміру харшену
fluid.harshing_water=Обламана вода
fluid.blood=Кров
fluid.lava=Лава
fluid.milk=Молоко


#commands
commands.getflat.usage=Використано для того щоб знайти пласкі плити виміру харшен на місцевосці
commands.getflat.failure=%s це не число
commands.getflat.notfound=Пласкі плити виміру харшен не знайдено в цій місцевосці
commands.getflat.toobig=%s це дуже багато,максимум 250

commands.delflat.usage=Використано для того,щоб видалити пласкі плити виміру харшен
commands.delflat.failure=%s це не число
commands.delflat.notfound=Пласкі плити виміру харшен не знайдено в цій місцевосці
commands.delflat.success=Видалено %s Пласкі пластини виміру харшену%s
commands.delflat.toobig=%s це дуже багато,максимум 250

commands.pontuslevel.success=%s's рівень доступу встановлено %s

#gui
gui.category.mobs=Моби
gui.category.potions=Зілля
gui.category.structure=Структури
gui.category.dimension=Виміри
gui.category.ritual=Ритуал

#tooltips
sword1=Нагадує привид
sword2=Казендри
sword3=П'є душу
sword4=цілі яку ти вдарив
itium1=Дуже дорога матерія,елемент
bearring1=Регенерує одне життя
bearring2=кожні 3 секунди
pickaxe1=кайло використане,щоб
pickaxe2=добути руду душі харшену
pontus1=Викликає силу
pontus2=старого Кошеї
ore1=Може містити смерть
ore2=якщо зруйновано без
ore3=Кайла Душі Харшену
gatepart1=Частина до воріт
gatepart2=які відкривають  портал до світу понтуса
gatespawner1=Відкриває тимчасові ворота
gatespawner2=до світу понтуса
gatespawnerenhanced1=Відкриває постійні ворота
gatespawnerenhanced2=до світу понтуса
seed1=можна посадити тільки на
seed2=Землі виміру харшен
empowered_sword1=Пам'ятай силу
empowered_sword2=Казендри
empowered_sword3=вын може вбити
empowered_sword4=короля феруму
blood1=Кроооооооооов!
blood2=Все кровоточить! (в основному)
itiumore1=Знайди в світі понтусу
vessel1=Крававе сховище
bessence1=Мері ненавидить тебе.
featherearring1="Ем,Я літаю?"
featherearring2=Давай ти стрибатимеш більше.
fearring1="Я не злякався~".
accessoryitehim=Прикраса
ring=Перстеньь телепортації
pendant=Pendant
earring=Сережка
archive1=Повинно бути організованим.
onering1=Один перстень ,щоб привести все,
onering2=один перстень,щоб бути знищеним
telering1=Перстень телепортації. Ти можеш телепортуватися
telering2=натисканням клавиші shift кожні 4 блоки. Будь везучим!
cpendant=Ти сильніший.
ependant1=Міцний,більш міцний щоб більшзасмутити монстрів.
ependant2=(Збільшення життів та захисту)

#misc
itemGroup.harshenTab=Замок харшен
message.failed=Ти повинен використовувати кайло душі харшена.
message.success=Kazzendre: Ти пошкодив мою душу...
message.broken=Kazzendre: Не торкайся до будь якої частини мене
button.harsheninventory=Прикраси харшену
button.normal=Інвентар

#JEI Recipies
jei.ritual.name=Світловий ритуал
jei.cauldron.name=Експеремент в єретичному казані
jei.pedestalslab.name=Ритуал крові

#JEI Description
jei.harshen_soul_fragment.description=Ти можеш добути руду душі харшену, але тобі потрібне кайло душі харшену. У жодному випадку ти не помреш від болю.
jei.harshen_crystal.description=Це можна отримати з квітки душі харшену ,яка з'являється в звичайному світі.
jei.light_emitted_seed.description=Ти можеш отримати це зруйнувавши рослину глеаму , яка знаходиться в звичайному світі.
jei.light_emitted_essence.description=Це есенція сонячного світла. Ця есенція отримується з насіння,що випромінює світло. Це можна взірвати!!
jei.soul_harsher_pickaxe.description=Потрібно це? Знайди замок Казендри та вбий Казендру. Після ти можеш знайти кайло в кімнаті для нагород. Вона може ламати будь який блок в світі понтусу.
jei.blood_block.description=Потрібно це? Використовуйте збирач крові.
jei.harshen_soul_flower.description=Не вистачає дропу? Тобі може знадобитися зачарування фортуни на твоїх інструментах.
jei.pontus_world_gate_part.description=Ці частини знаходяться в замку харшену Казендри. Він з'являється в звичайному світі але лише один.Може бути знайдений у невеликій святині на поверхні.
jei.blood_essence.description=Ти можеш отримати це за вбивство кривавої меррі. Але вона може ненавидіти тебе та...
