
#items
item.harshen_soul_fragment.name=Фрагмент душі харшену
item.soul_harsher_sword.name=Меч душ харшену
item.soul_harsher_pickaxe.name=Казедрине ковадло душі харшену
item.item_harshen_dimensional_door.name=Двері Виміру Харшен
item.itium.name=Ітій
item.harshen_crystal.name=Кристал Харшену
item.harshen_soul_ingot.name=Зливок душі Харшену
item.pontus_ring.name=Кільце понтуса
item.bloody_earring.name=Кривава сережка
item.blood_essence.name=Есенція крові
item.harshen_jaguar_armor_helmet.name=Захисний шолом ягуара харшену
item.harshen_jaguar_armor_chestplate.name=Захисна роба ягуара харшену
item.harshen_jaguar_armor_leggings.name=Захисні поножі ягуара харшену
item.harshen_jaguar_armor_boots.name=Захисні чоботи ягуара харшену
item.pontus_world_gate_part.1.name=Перша частина спавнера воріт до світу понтуса
item.pontus_world_gate_part.2.name=Друга частина спавнера воріт до світу понтуса
item.pontus_world_gate_part.3.name=Третя частина спавнера воріт до світу понтуса
item.pontus_world_gate_spawner.normal.name=Спавнер воріт до світу понтуса
item.pontus_world_gate_spawner.enhanced.name=Покращений спавнер воріт до світу понтуса
item.light_emitted_seed.name=Світло,що випромінюється насінням
item.light_emitted_essence.name=Світло,що випромінюється есенцією
item.blood_collector.0.name=Збирач Крові
item.blood_collector.1.name=Збирач Крові
item.blood_collector.2.name=Збирач Крові
item.blood_collector.3.name=Збирач Крові
item.blood_collector.4.name=Збирач Крові
item.blood_collector.5.name=Збирач Крові
item.ritual_crystal.passive.name=Ритуальний кристал (пасивний)
item.ritual_crystal.active.name=Ритуальний кристал (активний)
item.ladle.name=Ківш
item.prop.knight_sword.name=Опора меча бездушного лицаря
item.empowered_soul_harsher_sword.name=Підсилений меч душі харшену
item.harshen_book.name=Книга харшену
item.soul_infused_ingot.name=Зливок сплавлений з душею
item.glass_container.empty.name=Пустий скляний контейнер
item.feather_earring.name=Пір'яна сережка
item.fearring.name=Ферінг
item.one_ring.name=Один перстень
item.criminal_pendant.name=Кримінальний кулон
item.telering.name=Телепатичний перстень
item.blood_infused_ender_eye.name=Перлина енду сплавлена з кров'ю
item.elemental_pendant.name=Стихійний кулон


#entity eggs
entity.soulless_knight.name=[HC] Бездушни лицар
entity.soul_part.name=[HC] Частинка душі

#damage sources
death.attack.entitySoulPart=%1$s's душа вигнана геть.

#blocks
tile.harshen_soul_ore.name=Руда душі харшену
tile.soul_reminder.name=Нагадування душі
tile.harshen_dimensional_stone.name=Камінь виміру харшену
tile.harshen_dimensional_door.name=Двері виміру харшену
tile.harshen_dimensional_plate.name=Плита виміру харшену
tile.harshen_dimensional_plate_active.name=Плита виміру харшену
tile.item_harshen_dimensional_door.name=Двері виміру харшену
tile.harshen_dimensional_stairs.name=Колони виміру харшену
tile.harshen_dimensional_glass.name=Скло виміру харшену
tile.harshen_dimensional_ladder.name=Драбина виміру харшену
tile.harshen_dimensional_pressure_plate.name=Нажимна плита виміру харшену
tile.harshen_dimensional_flat_plate.name=Пласка пластина виміру харшену
tile.soul_reminder.name=Нагадування душі
tile.harshen_dimensional_dirt.name=Земля виміру харшену
tile.harshen_dimensional_wood_crate.name=Дерев'яний ящик виміру харшену
tile.itium_ore.name=Руда ітію
tile.harshen_destroyed_plant.name=Зруйнована рослина харшену
tile.harshen_soul_flower.name=Квітка душі харшену
tile.harshen_dimensional_rock.name=Камінь виміру харшену
tile.harshen_dimensional_pedestal.name=П'ядестал для ритуалу
tile.plant_of_gleam.name=Рослина Блиску
tile.crop_of_gleam.name=Насіння Блиску
tile.heretic_cauldron.name=Єретичний казанок
tile.blood_block.name=Кров
tile.pontus_dead_wood.name=Мертве дерево понтусу
tile.pontus_dead_leaves.name=Мертве листя понтусу
tile.harshen_dimensional_gate.name=Двері виміру харшену (Понтус)
tile.pedestal_slab.name=Плита ритуального п'ядесталу
tile.harshen_chaotic_rock.name=Хаотичний камінь понтусу
tile.pontus_chaotic_wood.name=Хаотичне дерево понтусу
tile.pontus_chaotic_leaves.name=Хаотичне листя понтусу
tile.harshen_display_block.name=Блок дисплей харшену
tile.harshen_spawner.name=Спавнер харшену
tile.blood_placer.name=Насип крові
tile.blood_vessel.name=Судина з кров'ю
tile.pontus_emerald_ore.name=Смарагдова руда понтусу
tile.archive.name=Архів
tile.blood_factory.name=Фабрика крові


#fluids
fluid.harshen_dimensional_fluid=Рідина виміру харшену
fluid.harshing_water=Обламана вода
fluid.blood=Кров
fluid.lava=Лава
fluid.milk=Молоко


#commands
commands.getflat.usage=Використано для того щоб знайти пласкі плити виміру харшен на місцевосці
commands.getflat.failure=%s це не число
commands.getflat.notfound=Пласкі плити виміру харшен не знайдено в цій місцевосці
commands.getflat.toobig=%s це дуже багато,максимум 250

commands.delflat.usage=Використано для того,щоб видалити пласкі плити виміру харшен
commands.delflat.failure=%s це не число
commands.delflat.notfound=Пласкі плити виміру харшен не знайдено в цій місцевосці
commands.delflat.success=Видалено %s Пласкі пластини виміру харшену%s
commands.delflat.toobig=%s це дуже багато,максимум 250

commands.pontuslevel.success=%s's рівень доступу встановлено %s

#gui
gui.category.mobs=Моби
gui.category.potions=Зілля
gui.category.structure=Структури
gui.category.dimension=Виміри
gui.category.ritual=Ритуал

#tooltips
sword1=Reminds the wraith
sword2=of Kazzendre
sword3=Drains the soul
sword4=of the target you hit
itium1=Very expensive matter, an element
bearring1=Regenerates 1 heart
bearring2=every 3 seconds
pickaxe1=A pickaxe used to
pickaxe2=mine Harshen Soul Ore
pontus1=Invokes the power
pontus2=of the old Koschei
ore1=May contain Death
ore2=if broken without
ore3=Soul Harsher Pickaxe
gatepart1=A part of the gate that
gatepart2=opens to Pontus World
gatespawner1=Opens a temporary Gate
gatespawner2=to the Pontus World
gatespawnerenhanced1=Opens a permanent Gate
gatespawnerenhanced2=to the Pontus World
seed1=Plantable only on
seed2=Harshen Dimensional Dirt
empowered_sword1=Reminds the power
empowered_sword2=of Kazzendre
empowered_sword3=It can kill
empowered_sword4=Ferrum King
blood1=Bloooooooooood!
blood2=Everyone bleeds! (mostly)
itiumore1=Found in Pontus World
vessel1=Blood Storage
bessence1=Mary hates you.
featherearring1="Am I flying?"
featherearring2=Lets you jump more.
fearring1="I'm not scared~"
fearring2=Target you hit now blind, more than you.
accessoryitem=Accessory Item:
ring=Ring
pendant=Pendant
earring=Earring
archive1=Need to be organized.
onering1=One ring to lead all,
onering2=one ring to be destroyed
telering1=Teleportation ring. You can teleport
telering2=by pressing shift to 4 blocks away. Be Lucky!
cpendant=You are more powerful.
ependant1=Resist, more resist to afflict more.
ependant2=(Health and armor increases)

#misc
itemGroup.harshenTab=Замок харшен
message.failed=Ти повинен використовувати кайло душі харшена.
message.success=Kazzendre: Ти пошкодив мою душу...
message.broken=Kazzendre: Не торкайся до будь якої частини мене
button.harsheninventory=Прикраси харшену
button.normal=Інвентар

#JEI Recipies
jei.ritual.name=Світловий ритуал
jei.cauldron.name=Експеремент в єретичному казані
jei.pedestalslab.name=Ритуал крові

#JEI Description
jei.harshen_soul_fragment.description=You can mine Harshen Soul Ore, but you need to use Soul Harsher Pickaxe to do that. Neither way, you will die in pain.
jei.harshen_crystal.description=It's obtainable from Harshen Soul Flower which spawns on overworld.
jei.light_emitted_seed.description=You can obtain it by destroying the Plant of Gleam that spawns in overworld.
jei.light_emitted_essence.description=The Essence of Sunlight. This essence is obtainable from Light Emitted Seed plant. It's bonemealable!
jei.soul_harsher_pickaxe.description=Need this? Find the Kazzendre's Castle and kill Kazzendre. Then you will find this pickaxe in the treasure room in that castle. And last thing, it can break ANY block in Pontus World.
jei.blood_block.description=Need it? Use Blood Collector.
jei.harshen_soul_flower.description=No enough drops? You may need Fortune enchantment for your tool.
jei.pontus_world_gate_part.description=These parts found in chests in Kazzendre's Harshen castle. It spawns in overworld, but there's only 1. Also found in a small shrine in overworld surface.
jei.blood_essence.description=You can obtain it by killing Bloody Mary. But she will probably hate you and...
